{
  "name": "vite-puppeteer-template",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test-headless": "playwright test",
    "test-headless-pupp": "vitest --run --testNamePattern='^ ?Example.com example.com - headless$' tests-examples/example-headless.test.js",
    "test-webdriverio-docker": "vitest --run --testNamePattern=^webdriver\\.io remote example\\.com$ ./tests/selenium-grid-docker.spec.js",
    "test-webdriverio-docker-all": "vitest --run --testNamePattern=^webdriver\\.io remote ./tests/selenium-grid-docker.spec.js"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.30",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitest/ui": "^3.2.2",
    "puppeteer": "^24.10.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.2",
    "webdriverio": "^9.15.0"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "pnpm i && pnpm run test-headless"
  }
}
